<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 85, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 251, 207);</string>
   </property>
   <layout class="QHBoxLayout" name="central_widget">
    <item>
     <widget class="QWidget" name="team_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(194, 194, 194);</string>
      </property>
      <layout class="QVBoxLayout" name="team_widget_2">
       <item>
        <widget class="QPushButton" name="back_lobby">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(206, 206, 206);</string>
         </property>
         <property name="text">
          <string>Back to Lobby</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="team_layout">
         <item>
          <widget class="QWidget" name="team_info_widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(234, 234, 234);</string>
           </property>
           <layout class="QVBoxLayout" name="team_info_widget_2">
            <item>
             <widget class="QLineEdit" name="team_edit">
              <property name="text">
               <string>Equipo 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="change_team">
              <property name="text">
               <string>Change team</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="img_first_pokemon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="pokemon_widget" native="true">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(194, 194, 194);</string>
        </property>
        <layout class="QVBoxLayout" name="pokemon_widget_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QVBoxLayout" name="info_layout">
             <item>
              <widget class="QWidget" name="img_widget" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(232, 232, 232);</string>
               </property>
               <layout class="QVBoxLayout" name="img_widget_2">
                <item>
                 <widget class="QGraphicsView" name="img_pokemon">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="name_widget" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(232, 232, 232);</string>
               </property>
               <layout class="QVBoxLayout" name="name_widget_2">
                <item>
                 <widget class="QComboBox" name="name_pokemon"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="level_type_widget" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(232, 232, 232);</string>
               </property>
               <layout class="QHBoxLayout" name="level_type_widget_2">
                <item>
                 <layout class="QVBoxLayout" name="level_widget">
                  <item>
                   <widget class="QLabel" name="level">
                    <property name="text">
                     <string>Level</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="set_level">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="type_widget">
                  <item>
                   <widget class="QLabel" name="type">
                    <property name="text">
                     <string>Type</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="set_type">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="ability_widget" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(232, 232, 232);</string>
               </property>
               <layout class="QVBoxLayout" name="ability_widget_2">
                <item>
                 <widget class="QLabel" name="ability">
                  <property name="text">
                   <string>Ability</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ability_comboBox"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="stats_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(232, 232, 232);</string>
               </property>
               <layout class="QVBoxLayout" name="stats_widget_2">
                <item>
                 <widget class="QLabel" name="health">
                  <property name="text">
                   <string>HP: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="atack">
                  <property name="text">
                   <string>Ataque: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="defense">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(232, 232, 232);</string>
                  </property>
                  <property name="text">
                   <string>Defensa: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="move_speed">
                  <property name="text">
                   <string>Velocidad: </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="move_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(232, 232, 232);</string>
               </property>
               <layout class="QVBoxLayout" name="move_widget_2">
                <item>
                 <widget class="QComboBox" name="move_1"/>
                </item>
                <item>
                 <widget class="QComboBox" name="move_2"/>
                </item>
                <item>
                 <widget class="QComboBox" name="move_3"/>
                </item>
                <item>
                 <widget class="QComboBox" name="move_4"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
